<resources>
    <string name="app_name">Application Test</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="dont_have_account">Belum Punya Akun ?</string>
    <string name="login_now">Login sekarang</string>
    <string name="have_account_login">Sudah punya akun ?</string>
    <string name="register_now">Daftar Sekarang</string>
    <string name="greeting_text">Hai, <b>Selamat Datang</b> </string>
    <string name="lets_login_text">Silahkan login untuk melanjutkan</string>
    <string name="email_hint">Masukkan email anda</string>
    <string name="password_hint">Masukkan password anda</string>
    <string name="forget_password">Lupa Password anda ?</string>
    <string name="first_name">Nama Depan</string>
    <string name="last_name">Nama Belakang</string>
    <string name="id_number">No. KTP</string>
    <string name="id_number_placeholder">Masukkan No. KTP anda</string>
    <string name="phone_number">No. Telpon</string>
    <string name="phone_number_placeholder">Masukkan password anda</string>
    <string name="password_confimation">Konfirmasi Password</string>
    <string name="password_cosnfirmation_placeholder">Konfirmasi password anda</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="my_profile">Profil Saya</string>
    <string name="setting">Setting</string>
    <string name="logout">Logout</string>
    <string name="name"><b>Angga</b> Praja</string>
    <string name="join_us">Ikuti kami di</string>

    <string name="solution_for_healty">Solusi, <b>Kesehatan Anda</b></string>
    <string name="information_update">Update informasi seputar kesehatan semua bisa disini !</string>
    <string name="more">Selengkapnya</string>
    <string name="special_service">Layanan Khusus</string>
    <string name="special_service_text">Tes Covid 19, Cegah Corona Sedini Mungkin</string>
    <string name="register_test">Daftar Tes</string>
    <string name="track">Track Pemeriksaan</string>
    <string name="track_text">Kamu dapat mengecek progress pemeriksaanmu disini</string>
    <string name="notification">Dapatkan<br/> notifikasi</string>
</resources>