<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"
                android:topRightRadius="0dp"/>
            <solid android:color="#1A3E78"/>
        </shape>
    </item>
</selector>